module.exports = {
  content: [
    "./src/**/*.{js,ts,jsx,tsx}"
  ],
  theme: {
    extend: {
      colors: {
        black100: "#091421",
        black80: "#3A434D",
        black70: "#6B727A",
        black50: "rgba(0, 0, 0, 0.5)",
        error: "#BE405E",
        light_black: "#262626",
        blur_black: "#4E4D4D",


        grey: {
          DEFAULT: "",
          background: "#FDFDFD",
          layout: "#EFEFEF",
          title: "#091421",
          subtitle: "#6B727A",
          button: "#CED0D3",
          70: "#6B727A"
        }
      },
      fontFamily: {
        body: ["Noto Sans KR", "sans-serif"],
        heading: ["Noto Sans KR", "sans-serif"],
      },
      aspectRatio: {
        none: 0,
        square: [1, 1],
        "16/9": [16, 9],
        "4/3": [4, 3],
        "21/9": [21, 9],
        "3/4": [3, 4],
      },
      screens: {
        xs: "550px",
        sm: "640px",
        md: "768px",
        lg: "1024px",
        xl: "1240px",
        xxl: "1440px",
        xxxl: "1840px",

      },
      animation: {
        'spin-slow': 'spin 3s linear infinite',
        'fade-out': 'fade-out 0.3s ease-in-out',
        'zoom-out': 'zoom-out 0.3s ease-in-out'
      },
      keyframes: {
        'fade-out': {
          '0%': { opacity: 0 },
          '100%': { opacity: 1 }
        },
        'zoom-out': {
          '0%': { scale: 0 },
          '100%': { scale: (100) }
        }
      },
      spacing: {
        default: "16px",
        px: "1px",
        0: "0px",
        0.25: "1px",
        0.5: "0.125rem", //2px
        1: "0.25rem", //4px
        1.5: "0.375rem", //6px
        2: "0.5rem", //8px
        2.5: "0.625rem", //10px
        3: "0.75rem", //12px
        3.5: "0.875rem", //14px
        4: "1rem", //16px
        4.5: "1.10rem", //18px
        5: "1.25rem", //20px
        6: "1.5rem", //24px
        7: "1.75rem", //28px
        8: "2rem", //32px
        9: "2.25rem", //36
        10: "2.5rem", //40
        "10p": "10px",
        11: "2.75rem", //44
        12: "3rem", //48
        13: "3.25rem", //52 
        14: "3.5rem", //56
        15: "15px", //56
        16: "4rem", //64
        18: "4.5rem", //64
        20: "5rem", //80
        24: "6rem", //96
        28: "7rem", //112
        30: "30px",
        31: "7.75rem",
        32: "8rem", //128
        34: "8.5rem", //128
        36: "9rem", //144
        40: "10rem", //160
        44: "11rem", //176
        48: "12rem", //192
        52: "13rem", //208
        56: "14rem", //224
        60: "15rem", //240

        avatar: "50px",
        full: "100%",
        inherit: "inherit",
      },
      opacity: {
        65: ".65"
      },
      backgroundImage: {
        'logo': "linear-gradient(15.66deg, #4DA382 9.69%, #36DF9E 40.26%, #21DE95 100%)",
        'start': "linear-gradient(159.23deg, #33FFCC 28.09%, #038564 99.7%)",
        'correct': "linear-gradient(159.23deg, #33FFCC 28.09%, #038564 99.7%)",
        'incorrect': "linear-gradient(159deg, rgba(255,124,0,0.99) 0%, rgba(255,188,51,0.28) 100%)"
      },
      backgroundColor: (theme) => theme("colors"),
      backgroundOpacity: (theme) => theme("opacity"),
      backgroundSize: {
        auto: "auto",
        cover: "cover",
        contain: "contain",
      },
      borderColor: (theme) => ({
        ...theme("colors"),
        DEFAULT: theme("colors.gray.200", "currentColor"),
      }),
      borderOpacity: (theme) => theme("opacity"),
      borderRadius: {
        DEFAULT: "0.25rem",
        1: "4px",
        2: "8px",
        3: "12px",
        4: "16px",
        5: "20px",
        6: "24px",
        "half": "50%",
      },
      borderWidth: {
        DEFAULT: "1px",
        0: "0px",
        2: "2px",
        4: "4px",
        5: "5px",
        6: "6px",
        8: "8px",
      },
      blur: {
        background: "20px",
      },
      container: {
        padding: 15,
        center: true,
        screens: {
          xs: "400px",
          sm: "540px",
          md: "720px",
          lg: "720px",
          xl: "720px",
        },
      },
      cursor: {
        auto: "auto",
        default: "default",
        pointer: "pointer",
        wait: "wait",
        text: "text",
        move: "move",
        "not-allowed": "not-allowed",
      },
      divideColor: (theme) => theme("borderColor"),
      divideOpacity: (theme) => theme("borderOpacity"),
      divideWidth: (theme) => theme("borderWidth"),
      fill: {
        current: "currentColor",
        fb: "#1771E6",
        instagram: "#C22F8E",
        youtube: "#F10000",
        white: "#fff",
      },
      flex: {
        1: "1 1 0%",
        auto: "1 1 auto",
        initial: "0 1 auto",
        none: "none",
      },
      flexGrow: {
        0: "0",
        DEFAULT: "1",
      },
      flexShrink: {
        0: "0",
        DEFAULT: "1",
      },
      fontSize: {



        //new
        18: ["14px", { lineHeight: "18px" }],//

        18: ["18px", { lineHeight: "24px" }],//

        24: ["24px", { lineHeight: "32px" }],//
        26: ["26px", { lineHeight: "26px" }],//
        28: ["28px", { lineHeight: "35px" }],//
        30: ["30px", { lineHeight: "30px" }],//
        32: ["32px", { lineHeight: "32px" }],//


      },
      fontWeight: {
        thin: "100",
        extralight: "200",
        light: "300",
        normal: "400",
        medium: "500",
        semi: "600",
        bold: "700",
        extrabold: "800",
        black: "900",
      },
      grayscale: {
        0: "0%",
        50: "50%",
        70: "70%",
        100: "100%",
      },
      gap: (theme) => theme("spacing"),
      gradientColorStops: (theme) => theme("colors"),
      gridAutoColumns: {
        auto: "auto",
        min: "min-content",
        max: "max-content",
        fr: "minmax(0, 1fr)",
      },
      gridAutoRows: {
        auto: "auto",
        min: "min-content",
        max: "max-content",
        fr: "minmax(0, 1fr)",
      },
      gridColumn: {
        auto: "auto",
        "span-1": "span 1 / span 1",
        "span-2": "span 2 / span 2",
        "span-3": "span 3 / span 3",
        "span-4": "span 4 / span 4",
        "span-5": "span 5 / span 5",
        "span-6": "span 6 / span 6",
        "span-7": "span 7 / span 7",
        "span-8": "span 8 / span 8",
        "span-9": "span 9 / span 9",
        "span-10": "span 10 / span 10",
        "span-11": "span 11 / span 11",
        "span-12": "span 12 / span 12",
        "span-full": "1 / -1",
      },
      gridColumnEnd: {
        auto: "auto",
        1: "1",
        2: "2",
        3: "3",
        4: "4",
        5: "5",
        6: "6",
        7: "7",
        8: "8",
        9: "9",
        10: "10",
        11: "11",
        12: "12",
        13: "13",
      },
      gridColumnStart: {
        auto: "auto",
        1: "1",
        2: "2",
        3: "3",
        4: "4",
        5: "5",
        6: "6",
        7: "7",
        8: "8",
        9: "9",
        10: "10",
        11: "11",
        12: "12",
        13: "13",
      },
      gridRow: {
        auto: "auto",
        "span-1": "span 1 / span 1",
        "span-2": "span 2 / span 2",
        "span-3": "span 3 / span 3",
        "span-4": "span 4 / span 4",
        "span-5": "span 5 / span 5",
        "span-6": "span 6 / span 6",
        "span-full": "1 / -1",
      },
      gridRowStart: {
        auto: "auto",
        1: "1",
        2: "2",
        3: "3",
        4: "4",
        5: "5",
        6: "6",
        7: "7",
      },
      gridRowEnd: {
        auto: "auto",
        1: "1",
        2: "2",
        3: "3",
        4: "4",
        5: "5",
        6: "6",
        7: "7",
      },
      transformOrigin: {
        center: "center",
        top: "top",
        "top-right": "top right",
        right: "right",
        "bottom-right": "bottom right",
        bottom: "bottom",
        "bottom-left": "bottom left",
        left: "left",
        "top-left": "top left",
      },
      gridTemplateColumns: {
        none: "none",
        1: "repeat(1, minmax(0, 1fr))",
        2: "repeat(2, minmax(0, 1fr))",
        3: "repeat(3, minmax(0, 1fr))",
        4: "repeat(4, minmax(0, 1fr))",
        5: "repeat(5, minmax(0, 1fr))",
        6: "repeat(6, minmax(0, 1fr))",
        7: "repeat(7, minmax(0, 1fr))",
        8: "repeat(8, minmax(0, 1fr))",
        9: "repeat(9, minmax(0, 1fr))",
        10: "repeat(10, minmax(0, 1fr))",
        11: "repeat(11, minmax(0, 1fr))",
        12: "repeat(12, minmax(0, 1fr))",
      },
      gridTemplateRows: {
        none: "none",
        1: "repeat(1, minmax(0, 1fr))",
        2: "repeat(2, minmax(0, 1fr))",
        3: "repeat(3, minmax(0, 1fr))",
        4: "repeat(4, minmax(0, 1fr))",
        5: "repeat(5, minmax(0, 1fr))",
        6: "repeat(6, minmax(0, 1fr))",
      },

      height: (theme) => ({
        auto: "auto",
        ...theme("spacing"),
        "1/2": "50%",
        "1/3": "33.333333%",
        "2/3": "66.666667%",
        "1/4": "25%",
        "2/4": "50%",
        "3/4": "75%",
        "1/5": "20%",
        "2/5": "40%",
        "3/5": "60%",
        "4/5": "80%",
        "1/6": "16.666667%",
        "2/6": "33.333333%",
        "3/6": "50%",
        "4/6": "66.666667%",
        "5/6": "83.333333%",
        full: "100%",
        screen: "100vh",
        fit: "fit-content",
      }),
      inset: (theme, { negative }) => ({
        auto: "auto",
        ...theme("spacing"),
        ...negative(theme("spacing")),
        "1/2": "50%",
        "1/3": "33.333333%",
        "2/3": "66.666667%",
        "1/4": "25%",
        "2/4": "50%",
        "53percent": "53%",
        "3/4": "75%",
        full: "100%",
        "-1/2": "-50%",
        "-1/3": "-33.333333%",
        "-2/3": "-66.666667%",
        "-1/4": "-25%",
        "-2/4": "-50%",
        "-3/4": "-75%",
        "-full": "-100%",
      }),
      letterSpacing: {
        tighter: "-0.05em",
        tight: "-0.03em",
        tight2: "-0.02em",
        tight3: "-0.01em",
        normal: "0em",
        wide: "0.025em",
        wider: "0.05em",
        widest: "0.1em",
      },
      lineHeight: {
        none: "1",
        tight: "1.25",
        snug: "1.375",
        normal: "1.5",
        relaxed: "1.625",
        loose: "2",
        3: ".75rem",
        4: "1rem",
        5: "1.25rem",
        6: "1.5rem",
        7: "1.75rem",
        8: "2rem",
        9: "2.25rem",
        10: "2.5rem",
      },
      listStyleType: {
        none: "none",
        disc: "disc",
        decimal: "decimal",
      },
      margin: (theme, { negative }) => ({
        auto: "auto",
        "1/2": "50%",
        "-1/2": "-50%",
        ...theme("spacing"),
        ...negative(theme("spacing")),
      }),
      maxHeight: (theme) => ({
        ...theme("spacing"),
        full: "100%",
        screen: "100vh",

      }),
      maxWidth: (theme, { breakpoints }) => ({
        none: "none",
        0: "0rem",
        xs: "20rem",
        sm: "24rem",
        md: "28rem",
        lg: "32rem",
        xl: "36rem",
        "2xl": "42rem",
        "3xl": "48rem",
        "4xl": "56rem",
        "5xl": "64rem",
        "6xl": "72rem",
        "7xl": "80rem",
        full: "100%",
        "1/2": "50%",
        "9/10": "90%",
        min: "min-content",
        max: "max-content",
        prose: "65ch",
        ...breakpoints(theme("screens")),
      }),
      minHeight: {
        0: "0px",
        250: "250px",
        300: "300px",
        490: "490px",
        full: "100%",
        screen: "100vh",
      },
      minWidth: {
        0: "0px",
        1024: "1024px",
        full: "100%",
        min: "min-content",
        max: "max-content",
      },
      objectPosition: {
        bottom: "bottom",
        center: "center",
        left: "left",
        "left-bottom": "left bottom",
        "left-top": "left top",
        right: "right",
        "right-bottom": "right bottom",
        "right-top": "right top",
        top: "top",
      },
      pacity: {
        0: "0",
        5: "0.05",
        10: "0.1",
        20: "0.2",
        25: "0.25",
        30: "0.3",
        40: "0.4",
        50: "0.5",
        60: "0.6",
        70: "0.7",
        75: "0.75",
        80: "0.8",
        90: "0.9",
        95: "0.95",
        100: "1",
      },
      order: {
        first: "-9999",
        last: "9999",
        none: "0",
        1: "1",
        2: "2",
        3: "3",
        4: "4",
        5: "5",
        6: "6",
        7: "7",
        8: "8",
        9: "9",
        10: "10",
        11: "11",
        12: "12",
      },
      outline: {
        none: 'none',
        white: ["2px dotted white", "2px"],
        black: ["2px dotted black", "2px"],
      },
      padding: (theme) => ({
        "1/2": "50%",
        "16/9": "56.25%",
        "4/3": "75%",
        "1/1": "100%",
        "2/5": "40%",
        "3/5": "60%",

        ...theme("spacing"),
      }),
      placeholderColor: (theme) => theme("colors"),
      placeholderOpacity: (theme) => theme("opacity"),
      ringColor: (theme) => ({
        DEFAULT: theme("colors.blue.500", "#3b82f6"),
        ...theme("colors"),
      }),
      ringOffsetColor: (theme) => theme("colors"),
      ringOffsetWidth: {
        0: "0px",
        1: "1px",
        2: "2px",
        4: "4px",
        8: "8px",
      },
      ringOpacity: (theme) => ({
        DEFAULT: "0.5",
        ...theme("opacity"),
      }),
      ringWidth: {
        DEFAULT: "3px",
        0: "0px",
        1: "1px",
        2: "2px",
        4: "4px",
        8: "8px",
      },
      rotate: {
        0: "0deg",
        1: "1deg",
        2: "2deg",
        3: "3deg",
        6: "6deg",
        12: "12deg",
        45: "45deg",
        90: "90deg",
        135: "135deg",
        180: "180deg",
      },
      scale: {
        0: "0",
        50: ".5",
        75: ".75",
        80: ".8",
        90: ".9",
        95: ".95",
        100: "1",
        105: "1.05",
        110: "1.1",
        125: "1.25",
        150: "1.5",
      },
      skew: {
        0: "0deg",
        1: "1deg",
        2: "2deg",
        3: "3deg",
        6: "6deg",
        12: "12deg",
      },
      space: (theme, { negative }) => ({
        ...theme("spacing"),
        ...negative(theme("spacing")),
      }),
      stroke: {
        current: "currentColor",
        fb: "#1771E6",
        insta: "#C22F8E",
        youtube: "#F10000",
        ic: "#4A2885",
      },
      strokeWidth: {
        0: "0",
        1: "1",
        2: "2",
      },
      textColor: (theme) => theme("colors"),
      textOpacity: (theme) => theme("opacity"),
      transitionDuration: {
        DEFAULT: "150ms",
        75: "75ms",
        100: "100ms",
        150: "150ms",
        200: "200ms",
        300: "300ms",
        500: "500ms",
        700: "700ms",
        1000: "1000ms",
      },
      transitionDelay: {
        75: "75ms",
        100: "100ms",
        150: "150ms",
        200: "200ms",
        300: "300ms",
        500: "500ms",
        700: "700ms",
        1000: "1000ms",
      },
      transitionProperty: {
        none: "none",
        all: "all",
        DEFAULT:
          "background-color, border-color, color, fill, stroke, opacity, box-shadow, transform",
        colors: "background-color, border-color, color, fill, stroke",
        opacity: "opacity",
        shadow: "box-shadow",
        transform: "transform",
      },
      boxShadow: {
        "start": "-23px -23px 45px #252525, 28px 28px 50px rgba(255, 255, 255, 0.16)"
      },

      transitionTimingFunction: {
        DEFAULT: "cubic-bezier(0.4, 0, 0.2, 1)",
        linear: "linear",
        in: "cubic-bezier(0.4, 0, 1, 1)",
        out: "cubic-bezier(0, 0, 0.2, 1)",
        "in-out": "cubic-bezier(0.4, 0, 0.2, 1)",
      },
      translate: (theme, { negative }) => ({
        ...theme("spacing"),
        ...negative(theme("spacing")),
        "1/2": "50%",
        "1/3": "33.333333%",
        "2/3": "66.666667%",
        "1/4": "25%",
        "2/4": "50%",
        "3/4": "75%",
        full: "100%",
        "-1/2": "-50%",
        "-1/3": "-33.333333%",
        "-2/3": "-66.666667%",
        "-1/4": "-25%",
        "-2/4": "-50%",
        "-3/4": "-75%",
        "-full": "-100%",
      }),

      width: (theme) => ({
        auto: "auto",
        ...theme("spacing"),
        "1/2": "50%",
        "1/3": "33.333333%",
        "2/3": "66.666667%",
        "1/4": "25%",
        "2/4": "50%",
        "3/4": "75%",
        "1/5": "20%",
        "2/5": "40%",
        "3/5": "60%",
        "4/5": "80%",
        "1/6": "16.666667%",
        "2/6": "33.333333%",
        "3/6": "50%",
        "4/6": "66.666667%",
        "5/6": "83.333333%",
        "1/12": "8.333333%",
        "2/12": "16.666667%",
        "3/12": "25%",
        "4/12": "33.333333%",
        "5/12": "41.666667%",
        "6/12": "50%",
        "7/12": "58.333333%",
        "8/12": "66.666667%",
        "9/12": "75%",
        "10/12": "83.333333%",
        "11/12": "91.666667%",
        "99percent": "99%",
        "45percent": '45%',
        "55percent": '55%',
        "4/3": "75%",
        full: "100%",
        screen: "100vw",
        min: "min-content",
        max: "max-content",
        250: "250px",
        305: "305px",
        370: "370px",
      }),
      zIndex: {
        auto: "auto",
        "-1": "-1",
        0: "0",
        1: "1",
        2: "2",
        10: "10",
        20: "20",
        30: "30",
        40: "40",
        50: "50",
        90: "90",
      }
    },
  },
  plugins: [],
}